# WorldGamesMVC

./: WorldGamesMVC.sln
WorldGamesMVC/: Program.cs  Startup.cs  WorldGamesMVC.csproj  appsettings.json
WorldGamesMVC/Context/: AppDbContext.cs
WorldGamesMVC/Context/Mappings/: GameMapping.cs  GeneroMapping.cs
WorldGamesMVC/Controllers/: AccountController.cs  CarrinhoCompraController.cs  GamesController.cs  HomeController.cs
WorldGamesMVC/Migrations/: 20210909225949_initial.Designer.cs  20210909225949_initial.cs  20210912231336_CarrinhoCompraItem.Designer.cs  20210912231336_CarrinhoCompraItem.cs  20210918171128_identit.Designer.cs  20210918171128_identit.cs  20210918174917_AddIdentity.Designer.cs  20210918174917_AddIdentity.cs  AppDbContextModelSnapshot.cs
WorldGamesMVC/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  ErrorViewModel.cs  Game.cs  Genero.cs
WorldGamesMVC/Models/Enums/: Plataforma.cs
WorldGamesMVC/Properties/: launchSettings.json
WorldGamesMVC/Repositories/: GameRepository.cs  GeneroRepository.cs
WorldGamesMVC/Repositories/Interfaces/: IBaseRepository.cs  IGameRepository.cs  IGeneroRepository.cs
WorldGamesMVC/Services/: GamesService.cs
WorldGamesMVC/ViewModels/: CarrinhoCompraVM.cs  GameViewModel.cs  LoginVM.cs
WorldGamesMVC/Views/: _ViewImports.cshtml
WorldGamesMVC/Views/Account/: Login.cshtml  Register.cshtml
WorldGamesMVC/Views/CarrinhoCompra/: Index.cshtml
WorldGamesMVC/Views/Games/: Details.cshtml  List.cshtml
WorldGamesMVC/Views/Home/: Index.cshtml
WorldGamesMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
