<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210816182339_Initial.cs" />
    <Compile Remove="Migrations\20210816182339_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210901014535_Initial.cs" />
    <Compile Remove="Migrations\20210901014535_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210901015545_Initial.cs" />
    <Compile Remove="Migrations\20210901015545_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210901015744_Initial.cs" />
    <Compile Remove="Migrations\20210901015744_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210902000133_Initial.cs" />
    <Compile Remove="Migrations\20210902000133_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210902000351_initial.cs" />
    <Compile Remove="Migrations\20210902000351_initial.Designer.cs" />
    <Compile Remove="Migrations\20210902001025_Initial.cs" />
    <Compile Remove="Migrations\20210902001025_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210902001447_initial.cs" />
    <Compile Remove="Migrations\20210902001447_initial.Designer.cs" />
    <Compile Remove="Migrations\20210903021447_initial.cs" />
    <Compile Remove="Migrations\20210903021447_initial.Designer.cs" />
    <Compile Remove="Migrations\20210903022242_initial.cs" />
    <Compile Remove="Migrations\20210903022242_initial.Designer.cs" />
    <Compile Remove="Migrations\20210907015009_initial.cs" />
    <Compile Remove="Migrations\20210907015009_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
